cff-version: "1.2.0"
authors:
    - family-names: García-Oliva
      given-names: Ovidio
      orcid: "https://orcid.org/0000-0001-6060-2001"
    - family-names: Lemmen
      given-names: Carsten
      orcid: "https://orcid.org/0000-0003-3483-6036"
message: "If you use this software, please cite our article in Ecological Modeling (submitted) OxyPOM: A Biogeochemical Model for Oxygen and Particulate Organic Matter Dynamics with Process-Specific Temperature Sensitivity"
preferred-citation:
    authors:
        - family-names: García-Oliva
          given-names: Ovidio
          orcid: "https://orcid.org/0000-0001-6060-2001"
        - family-names: Lemmen
          given-names: Carsten
          orcid: "https://orcid.org/0000-0003-3483-6036"
    date-published: submitted
    journal: Ecological Modeling
    publisher:
        name: Elsevier
    title: "OxyPOM: A Biogeochemical Model for Oxygen and Particulate Organic Matter Dynamics with Process-Specific Temperature Sensitivity"
    type: article
title: "FABM OxyPOM and DiaMO: simple models for dissolved oxygen and
    biogeochemistry"
