state.variable,unit,name,init,minimum,maximum,vertical.movement,equation
#Carbon ,,,,,,,
ALG1,mmol C m-3,diatom,10,0,1000,svALG,nPP1-MORT1
ALG2,mmol C m-3,non-diatom,1,0,1000,svALG,nPP2-MORT2
POC1,mmol C m-3,POC1 ,2,0,1000,sv,(1.0_rk-fra)*(MORT1+MORT2)-DEC112-DEC113-MIN11
POC2,mmol C m-3,POC2 ,3,0,1000,sv,DEC112-DEC123-MIN12
DOC,mmol C m-3,DOC,500,0,1000,0.0_rk,DEC113+DEC123-MIN13
#Nitrogen ,,,,,,,
NH4,mmol N m-3,ammonia,2,0,1000,0.0_rk,RAM+MIN21+MIN22+MIN23-UAM1-UAM2-NIT
NO3,mmol N m-3,nitrate,400,0,1000,0.0_rk,NIT-UNI1-UNI2-MINnit1-MINnit2-MINnit3
PON1,mmol N m-3,PON1,20,0,1000,sv,(1.0_rk-fra)*an*(MORT1+MORT2)-DEC212-DEC213-MIN21
PON2,mmol N m-3,PON2 ,20,0,1000,sv,DEC212-DEC223-MIN22
DON,mmol N m-3,DON,20,0,1000,0.0_rk,DEC213+DEC223-MIN23
#Phosphorous ,,,,,,,
PO4,mmol P m-3,phosphate,1,0,5,0.0_rk,RAP+MIN31+MIN32+MIN33-UPH1-UPH2
POP1,mmol P m-3,POP1 ,0.5,0,5,sv,(1.0_rk-fra)*ap*(MORT1+MORT2)-DEC312-DEC313-MIN31
POP2,mmol P m-3,POP2 ,0.5,0,5,sv,DEC312-DEC323-MIN32
DOP,mmol P m-3,DOP,0.5,0,5,0.0_rk,DEC313+DEC323-MIN33
#Silicate ,,,,,,,
Si,mmol Si m-3,Silicate,200,0,200,0.0_rk,RAS+DISS-USI
OPAL,mmol Si m-3,opal,10,0,200,sv,(1.0_rk-fra)*asi*MORT1-DISS
#Oxygen ,,,,,,,
DOxy,mmol DOxy m-3,dissolved oxygen,400,0,600,0.0_rk,REAR+nPP1+nPP2-MINoxy1-MINoxy2-MINoxy3-2*NIT
